project.name=PMS(placement-management-system)
grpc_port=:8081
rest_port=:8080
server_port=8080

# database connection details
db_host=cassandra-node:9042
keyspace=pms_job_service

# naming-server connection details
heartbeat_interval=30
lease_renewal_interval_in_secs=30
lease_duration_in_secs=30
registry_url=http://naming-server:8761/eureka
ip_address=host.docker.internal

# rabbitMQ connection details
amqp_server_url=amqp://guest:guest@rabbitmq:5672/
config_event_bus=springCloudBus

# zipkin connection details
zipkin_endpoint_url=http://zipkin-server:9411/api/v2/spans
zipkin_sampler_probability=1.0

# other services
placement_service_server_url=placement-service:8181
