project.name=PMS(placement-management-system)-updated
server.port=8100
grpc.server.port=8101

# database connection details
spring.data.mongodb.uri={cipher}ee9b1e414bc4cef528f2046009a00f4a2b3d3ac9d49b67d0efda185bf4f901b2232d983e95fe07f183b121c1d1feb418b53b51d083731eff218e9f173afea6d171429231a7f311581dc8512839d8e8f3fb43614ef2f920f8b50bd67c23ad97d3afed3b0bb6feaf4b9af25c3539923378accd77d424d6a3e54eeef4b05f6eacdb

# naming-server connection details
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
# The server expects client heartbeats at an interval configured with this property.
# The default value is 30
eureka.client.lease.duration=30
eureka.instance.lease-renewal-interval-in-seconds=30

# Indicates the time in seconds that the Eureka server waits since it received 
# the last heartbeat from a client before it can remove that client from its registry.
# The default value is 90
#eureka.instance.lease-expiration-duration-in-seconds=30

# rabbitMQ connection details
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# zipkin connection details
spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.grpc.enabled=true

# other services
jobservice.server.url=job-service:8081
